neighbour_list = (
  {
    nr_cellid = 1;
    neighbour_cell_configuration = (
      {
        gNB_ID = 0xb00;
        nr_cellid = 2;
        physical_cellId = 0x002;
        absoluteFrequencySSB = 641280 ;
        subcarrierSpacing = 1; #30 KHz
        plmn = { mcc = 216; mnc = 03; mnc_length = 2};
        tracking_area_code = 2;
      },
      {
        gNB_ID = 0xa00;
        nr_cellid = 3;
        physical_cellId = 0x003;
        absoluteFrequencySSB = 641280 ;
        subcarrierSpacing = 1; #30 KHz
        plmn = { mcc = 999; mnc = 99; mnc_length = 2};
        tracking_area_code = 3;
      },
      {
        gNB_ID = 0xc00;
        nr_cellid = 4;
        physical_cellId = 0x004;
        absoluteFrequencySSB = 641280 ;
        subcarrierSpacing = 1; #30 KHz
        plmn = { mcc = 999; mnc = 99; mnc_length = 2};
        tracking_area_code = 4;
      }
  )
  },
  {
    nr_cellid = 2;
    neighbour_cell_configuration = (
      {
        gNB_ID = 0xe00;
        nr_cellid = 1;
        physical_cellId = 0x000;
        absoluteFrequencySSB = 641280 ;
        subcarrierSpacing = 1; #30 KHz
        plmn = { mcc = 001; mnc = 01; mnc_length = 2};
        tracking_area_code = 1;
      }
    )
  }
 );


nr_measurement_configuration = {
  Periodical = {
    enable = 1;
    includeBeamMeasurements = 1;
    maxNrofRS_IndexesToReport = 4;
  };

  A2 = {
    enable = 1;
    threshold = 60;
    timeToTrigger = 1;
  };

  A3 = ({
    cell_id = -1; #Default
    offset = 10;
    hysteresis = 0;
    timeToTrigger = 1
  }, {
    cell_id = 2;
    offset = 5;
    hysteresis = 1;
    timeToTrigger = 2
  })
};

